* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header > img {
  width: 100px;
  height: 100px;
  background: transparent;
}

.item-filter {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  /* align-items: center;
  justify-content: space-around; */
  padding-top: 10px;
}
.item-filter > button:hover {
  transform: scale(0.9);
}

.item-filter > button {
  color: #111;
  width: 100px;
  padding: 15px 12px;
  text-align: center;
  align-items: center;
  border-radius: 30px;
  font-size: 14px;
  background-color: transparent;
  transition: all 0.3s ease-in-out;
}

.row {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 5px;
}
.img-container > img {
  object-fit: cover;
  width: 350px;
  height: 400px;
  padding-bottom: 10px;
}
.nd-container {
  display: flex;
  flex-direction: column;
}
.nd-container > p {
  padding-bottom: 10px;
  font-size: 1rem;
  font-weight: 600;
}
.nd-container > button {
  width: 100px;
  background-color: #ea5c5d; /* Green */
  border-radius: 20px;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
}
.nd-container > button:hover {
  transform: scale(0.9);
}

@media only screen and (max-width: 480px) {
  .item-filter {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    padding-top: 10px;
  }
  .item-filter > button {
    color: #111;
    padding: 5px 12px;
    text-align: center;
    border-radius: 30px;
    font-size: 16px;
    background-color: transparent;
  }
}
